serverurl=172.17.8.46
protocol=http
numberOfUsers=1

#Ramp Up in seconds
rampUp=1

#Duration of the test in seconds
duration=30

#Minimum and maximum pause in ms before `get playlist` request
minWait=1000
maxWait=5000

playlistName=movie
path=/hls